<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>就业形势——基于Echarts的招聘数据可视化</title>
<link href="https://3.swiper.com.cn/dist/css/swiper.min.css" rel="stylesheet" type="text/css" />
<style>
/*其他css样式*/
.bigFocus{position:relative;}
.bigFocus .swiper-container{padding:100px 0;width:1550px;height:500px;}
.bigFocus .swiper-slide{display:flex;justify-content:center;align-items:center;transition:300ms;transform:scale(0.8);opacity:.5;}
.bigFocus .swiper-slide img{width: 1000px;height:500px;}
.bigFocus .swiper-slide-active{transform:scale(1);z-index:999;opacity:1;}
.bigFocus .swiper-slide-active img{box-shadow:0 0 10px #03206c;border-radius:5px;}
.canvas{position: absolute; width:100%; left: 0; top: 0; height: 99%; z-index: 1;}
/*其他css样式*/
</style>
</head>
<body>
	<div class="canvas" style="opacity: .2">
		<iframe frameborder="0" src="../bg/index.html" style="width: 100%; height: 100%"></iframe>
	</div>
<div class="millia">
<!--其他HTML结构-->
<div class="bigFocus">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide"><a href="../screen/index.html"><img src="../recruit/images/0.png" alt=""></a></div>
<div class="swiper-slide"><a href="../details/detail1/index.html"><img src="../images/1.png" alt=""></a></div>
<div class="swiper-slide"><a href="../details/detail2/index.html"><img src="../images/2.png" alt=""></a></div>
<div class="swiper-slide"><a href="../details/detail3/index.html"><img src="../images/3.png" alt=""></a></div>
<div class="swiper-slide"><a href="../details/detail4/index.html"><img src="../images/4.png" alt=""></a></div>
<div class="swiper-slide"><a href="../details/detail5/index.html"><img src="../images/5.png" alt=""></a></div>
<div class="swiper-slide"><a href="../details/detail6/index.html"><img src="../images/6.png" alt=""></a></div>
</div>
</div>
<div class="swiper-button-next swiper-button-white"></div>
<div class="swiper-button-prev swiper-button-white"></div>
</div>
<!--其他HTML结构-->
</div>
<script src="../Recruit/swiper-3.4.2.min.js"></script>
<script>
/*其他js*/
  var swiper = new Swiper('.bigFocus .swiper-container', {
	autoplay:3000,
  	speed:1000,
  	autoplayDisableOnInteraction : false,
  	loop:true,
 	centeredSlides : true,
 	slidesPerView:2,
  	spaceBetween: -260,
  	paginationClickable:true,
  	//pagination: ".bigFocus .swiper-pagination",
  	nextButton: '.bigFocus .swiper-button-next',
  	prevButton: '.bigFocus .swiper-button-prev',
  	breakpoints: {
      640: {
      	slidesPerView: 1,
      }
  	}
  });
/*其他js*/
</script>
</body>
</html>
